#log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.target=System.out

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=visabackend.log
log4j.appender.R.MaxFileSize=5MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.de.decoit=DEBUG, R

log4j.additivity.de.decoit=false


# Apache Jena logging

# File based log output
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=jena2.log
log4j.appender.R1.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.R1.MaxBackupIndex=1
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%p %t %c - %m%n

# Base of all Jena classes
log4j.logger.com.hp.hpl.jena=DEBUG, R1

log4j.logger.org.apache.jena=DEBUG, R1

log4j.logger.TDB=DEBUG, R1