# Visa-Topologie-Editor

./: .gitignore  LICENSE  README.md
backend/: build.xml  install.sh  visabackend.sh.sample
backend/lib/jena/javadoc-arq/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
backend/lib/jena/javadoc-arq/org/openjena/atlas/: AtlasException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/lib/jena/javadoc-arq/org/openjena/atlas/class-use/: AtlasException.html
backend/lib/jena/javadoc-arq/org/openjena/atlas/data/: AbstractDataBag.html  BagFactory.html  DataBag.html  DefaultDataBag.html  DistinctDataBag.html  DistinctDataNet.html  SerializationFactory.html  SortedDataBag.html  ThresholdPolicy.html  ThresholdPolicyCount.html  ThresholdPolicyFactory.html  ThresholdPolicyMemory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/lib/jena/javadoc-arq/org/openjena/atlas/event/: Event.html  EventListener.html  EventManager.html  EventType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/lib/jena/javadoc-arq/org/openjena/atlas/io/: BlockUTF8.html  BufferingWriter.SinkBuffer.html  (+26 more)
backend/lib/jena/javadoc-arq/org/openjena/riot/: ErrorHandler.html  ErrorHandlerFactory.html  Lang.html  LangTag.html  RIOT.html  RiotException.html  RiotLoader.html  RiotNotFoundException.html  RiotParseException.html  RiotParsePuller.html  RiotQuadParsePuller.html  RiotReader.html  RiotTripleParsePuller.html  RiotWriter.html  SerializationFactoryFinder.html  SysRIOT.html  WebContent.html  WebReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/lib/jena/javadoc-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
backend/lib/jena/javadoc-core/jena/: RuleMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  qtest.html  query.html  rdfcat.html  rdfcompare.html  rdfcopy.html  rdfparse.html  rset.html  schemagen.OptionDefinition.html  schemagen.SchemagenException.html  schemagen.SchemagenOptions.OPT.html  schemagen.SchemagenOptions.html  schemagen.SchemagenOptionsImpl.html  schemagen.SchemagenUtils.html  schemagen.html  sparql.html  turtle.html  version.html
backend/lib/jena/javadoc-core/jena/class-use/: RuleMap.html  qtest.html  query.html  rdfcat.html  rdfcompare.html  rdfcopy.html  rdfparse.html  rset.html  schemagen.OptionDefinition.html  schemagen.SchemagenException.html  schemagen.SchemagenOptions.OPT.html  schemagen.SchemagenOptions.html  schemagen.SchemagenOptionsImpl.html  schemagen.SchemagenUtils.html  schemagen.html  sparql.html  turtle.html  version.html
backend/lib/jena/javadoc-tdb/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
backend/lib/jena/javadoc-tdb/tdb/: CmdRewriteIndex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  tdbbackup.html  tdbclean.html  tdbconfig.html  tdbdump.html  tdbloader.html  tdbloader3.html  tdbnode.html  tdbquery.html  tdbrecovery.html  tdbstats.html  tdbupdate.html
backend/lib/jena/javadoc-tdb/tdb/class-use/: CmdRewriteIndex.html  tdbbackup.html  tdbclean.html  tdbconfig.html  tdbdump.html  tdbloader.html  tdbloader3.html  tdbnode.html  tdbquery.html  tdbrecovery.html  tdbstats.html  tdbupdate.html
backend/lib/jena/javadoc-tdb/tdb/cmdline/: CmdSub.Exec.html  CmdSub.html  CmdTDB.html  CmdTDBGraph.html  ModLocation.html  ModModel.html  ModTDBAssembler.html  ModTDBDataset.html  ModTDBGraphStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/lib/jena/javadoc-tdb/tdb/cmdline/class-use/: CmdSub.Exec.html  CmdSub.html  CmdTDB.html  CmdTDBGraph.html  ModLocation.html  ModModel.html  ModTDBAssembler.html  ModTDBDataset.html  ModTDBGraphStore.html
backend/lib/jena/javadoc-tdb/tdb/tools/: dumpbpt.html  dumpnodetable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  tdbgenindex.html
backend/lib/jena/javadoc-tdb/tdb/tools/class-use/: dumpbpt.html  dumpnodetable.html  tdbgenindex.html
backend/res/: log4j.properties
backend/res/sparql/: connectionlist.sparql  devgroups.sparql  devlist.sparql  graph.sparql  ifdetailaddr.sparql  ifdetailvlan.sparql  iflist.sparql  networklist.sparql  rootnode.sparql  switchgroups.sparql  test.sparql  vlanlist.sparql
backend/res/vsa/: vsa_collax_cbs.xml  vsa_collax_csg.xml  vsa_decoit.xml
backend/res/vsa/dtd/: vsatemplate.dtd
backend/res/vsa/rdf/: collax_cbs.rdf  collax_csg.rdf  vsa_decoit.rdf
backend/src/de/decoit/visa/: Dimension2D.java  Position2D.java  TEBackend.java
backend/src/de/decoit/visa/enums/: CableEnd.java  IOToolRequestStatus.java  IPVersion.java  ModificationTarget.java  ModificationTargetAttribute.java  PortOrientation.java
backend/src/de/decoit/visa/gridlayout/: DOTFile.java  GridLayout.java  PlainFile.java
backend/src/de/decoit/visa/http/: QueryString.java
backend/src/de/decoit/visa/http/ajax/: AJAXServer.java  ModificationQueue.java
backend/src/de/decoit/visa/interfaces/: IJSON.java  INetworkInterface.java  IRDFObject.java  IRemovableComponent.java  ITopologyElement.java
backend/src/de/decoit/visa/ioconnector/: IOConnector.java  IOToolException.java
backend/src/de/decoit/visa/net/: IPAddress.java  IPNetwork.java
backend/src/de/decoit/visa/rdf/: RDFManager.java  RDFSourceException.java  VISA.java  VISABackup.java
backend/src/de/decoit/visa/topology/: NCHost.java  NCSwitch.java  NCVM.java  NetworkCable.java  NetworkComponent.java  TopologyStorage.java  VLAN.java
(+3634 files in other folders)
